
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.exe assembly's progress.
The file is located at F:\Visual Studio 2013\Projects\Avaya911Monitor\Avaya911Alert_Server\bin\Debug\Avaya911Alert_Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
